# MyRetrofitArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/myretrofitarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/myretrofitarch/: MainApplication.kt
app/src/main/java/com/medialink/myretrofitarch/data/entities/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/medialink/myretrofitarch/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/medialink/myretrofitarch/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/medialink/myretrofitarch/data/repository/: CharacterRepository.kt
app/src/main/java/com/medialink/myretrofitarch/di/: AppModule.kt
app/src/main/java/com/medialink/myretrofitarch/ui/: MainActivity.kt
app/src/main/java/com/medialink/myretrofitarch/ui/character/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/medialink/myretrofitarch/ui/characterdetail/: CharacterDetailFragment.kt
app/src/main/java/com/medialink/myretrofitarch/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/medialink/myretrofitarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
